spring.jpa.hibernate.ddl-auto=none
spring.database.url=jdbc:postgre://localhost:5432/collaborator
spring.database.username=postgres
spring.database.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace